6ugp	6ugp_pocket.pdb	Chain A	Residues 91-96	ILE-GLN-PHE-HIS-PHE-HIS
4mo4	4mo4_pocket.pdb	Chain A	Residues 162-166	ASN-ILE-GLY-GLY-PHE
3s0b	3s0b_pocket.pdb	Chain A	Residues 67-72	GLY-ILE-LYS-ALA-VAL-MET
6r1d	6r1d_pocket.pdb	Chain A	Residues 48-54	VAL-PHE-ASN-PRO-ALA-GLY-MET
1qin	1qin_pocket.pdb	Chain A	Residues 32-38	GLN-GLN-THR-MET-LEU-ARG-VAL
4b5d	4b5d_pocket.pdb	Chain A	Residues 151-156	GLY-SER-TRP-VAL-TYR-SER
3sus	3sus_pocket.pdb	Chain A	Residues 407-411	GLY-LEU-GLN-TRP-ARG
2v25	2v25_pocket.pdb	Chain A	Residues 81-86	ALA-THR-PHE-THR-ILE-THR
4oc2	4oc2_pocket.pdb	Chain A	Residues 207-211	LYS-VAL-PHE-ARG-GLY
5c28	5c28_pocket.pdb	Chain A	Residues 663-669	CYS-ASP-LEU-CYS-SER-VAL-THR
3ckz	3ckz_pocket.pdb	Chain A	Residues 149-153	VAL-LYS-ASP-ARG-SER
2wky	2wky_pocket.pdb	Chain A	Residues 11-16	ILE-LEU-GLU-GLU-PRO-TYR
1fkf	1fkf_pocket.pdb	Chain A	Residues 44-48	LYS-PRO-PHE-LYS-PHE
5nbw	5nbw_pocket.pdb	Chain L	Residues 32-36	TYR-LEU-ASN-TRP-PHE
5yjm	5yjm_pocket.pdb	Chain A	Residues 39-43	SER-LYS-PHE-CYS-GLY
3eax	3eax_pocket.pdb	Chain A	Residues 45-49	ARG-TYR-ARG-ASP-VAL
1hdq	1hdq_pocket.pdb	Chain A	Residues 194-199	SER-ILE-HIS-SER-TYR-SER
6c0s	6c0s_pocket.pdb	Chain A	Residues 37-43	THR-GLN-ARG-HIS-LEU-CYS-GLY
6czf	6czf_pocket.pdb	Chain A	Residues 44-49	LEU-ARG-LYS-ALA-ASN-GLY
1e2k	1e2k_pocket.pdb	Chain A	Residues 55-60	ASP-GLY-PRO-HIS-GLY-MET
3dx3	3dx3_pocket.pdb	Chain A	Residues 90-96	HIS-ASN-ASP-PRO-GLY-TRP-ILE
5ot8	5ot8_pocket.pdb	Chain A	Residues 35-40	THR-GLU-GLY-SER-TYR-ALA
3ibi	3ibi_pocket.pdb	Chain A	Residues 91-96	ILE-GLN-PHE-HIS-PHE-HIS
6p88	6p88_pocket.pdb	Chain A	Residues 247-253	THR-ALA-VAL-ALA-GLY-GLY-VAL
3ebp	3ebp_pocket.pdb	Chain A	Residues 281-287	PRO-ASN-ASP-ASN-PHE-PHE-GLU
