4rdn	4rdn_pocket.pdb	Chain A	Residues 415-423	ILE-LYS-SER-TYR-SER-GLU-ASP-ASP-ILE
6o0m	6o0m_pocket.pdb	Chain A	Residues 132-139	THR-VAL-VAL-GLU-GLU-LEU-PHE-ARG
1ppi	1ppi_pocket.pdb	Chain A	Residues 57-64	PRO-TRP-TRP-GLU-ARG-TYR-GLN-PRO
4zb8	4zb8_pocket.pdb	Chain A	Residues 14-21	GLY-GLY-PRO-ASN-GLY-TRP-LYS-VAL
3nxq	3nxq_pocket.pdb	Chain A	Residues 329-336	VAL-CYS-HIS-ALA-SER-ALA-TRP-ASP
1gx8	1gx8_pocket.pdb	Chain A	Residues 36-44	SER-ALA-PRO-LEU-ARG-VAL-TYR-VAL-GLU
5z99	5z99_pocket.pdb	Chain A	Residues 25-32	THR-SER-SER-GLY-ALA-SER-SER-MET
4hp0	4hp0_pocket.pdb	Chain A	Residues 56-64	LEU-GLN-ILE-ASN-SER-ARG-TRP-TRP-CYS
4y79	4y79_pocket.pdb	Chain A	Residues 189-197	ASP-ALA-CYS-GLN-GLY-ASP-SER-GLY-GLY
5orj	5orj_pocket.pdb	Chain B	Residues 118-125	ASN-THR-ASP-PHE-LYS-GLN-LEU-TYR
3ibn	3ibn_pocket.pdb	Chain A	Residues 196-204	GLY-SER-LEU-THR-THR-PRO-PRO-LEU-LEU
1m7y	1m7y_pocket.pdb	Chain A	Residues 117-125	THR-ALA-GLY-ALA-THR-SER-ALA-ASN-GLU
1e2l	1e2l_pocket.pdb	Chain A	Residues 124-132	ALA-GLN-ILE-THR-MET-GLY-MET-PRO-TYR
4lzs	4lzs_pocket.pdb	Chain A	Residues 80-88	ALA-TRP-PRO-PHE-GLN-GLN-PRO-VAL-ASP
5tya	5tya_pocket.pdb	Chain A	Residues 197-204	SER-LEU-THR-THR-PRO-PRO-LEU-LEU
6jon	6jon_pocket.pdb	Chain A	Residues 76-83	PHE-ILE-ASP-LEU-ASP-HIS-VAL-LEU
4f9u	4f9u_pocket.pdb	Chain A	Residues 268-275	GLY-LEU-VAL-ASP-ASP-ASP-HIS-ARG
4xaq	4xaq_pocket.pdb	Chain A	Residues 142-149	GLY-SER-TYR-SER-ASP-VAL-SER-ILE
4q7v	4q7v_pocket.pdb	Chain A	Residues 197-204	SER-LEU-THR-THR-PRO-PRO-LEU-LEU
3tcg	3tcg_pocket.pdb	Chain A	Residues 57-64	ILE-GLU-GLY-VAL-PRO-GLU-SER-ASN
5wcm	5wcm_pocket.pdb	Chain A	Residues 201-208	CYS-SER-GLY-THR-VAL-ALA-LEU-ASN
6o5u	6o5u_pocket.pdb	Chain A	Residues 79-87	SER-TRP-ARG-ASP-SER-PRO-TYR-GLU-GLN
6p86	6p86_pocket.pdb	Chain A	Residues 300-307	VAL-TYR-SER-SER-GLY-ILE-PRO-LEU
1bdq	1bdq_pocket.pdb	Chain A	Residues 25-32	ASP-THR-GLY-ALA-ASP-ASP-SER-ILE
4q87	4q87_pocket.pdb	Chain A	Residues 197-204	SER-LEU-THR-THR-PRO-PRO-LEU-LEU
